{
  "name": "vue-video-learn",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.1.2",
    "primeicons": "^5.0.0",
    "primevue": "^3.15.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^16.11.25",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^8.2.0",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "rollup-plugin-friendly-type-imports": "^1.0.2",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5",
    "vite": "^2.8.4",
    "vue-tsc": "^0.31.4"
  }
}
